/* Container Layout */
.container {
  display: flex;
  height: 100vh;
  background-color: #f0f4f8;
}

/* Sidebar Styles */
.sidebar {
  width: 300px;
  background-color: #e0e7ef;
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
}

.profile-card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-card img {
  border-radius: 50%;
  margin-right: 15px;
}

/* View Toggle Section */
.toggle-view p,
.feedback p {
  font-weight: bold;
  margin-bottom: 10px;
}

.toggle-buttons button {
  background-color: #d1e7dd;
  border: none;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 10px;
}

.toggle-buttons button.active {
  background-color: #00b894;
  color: white;
}

.feedback-button {
  background-color: #00b894;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

/* Main Section - Card View */
main.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}

.news-item-card {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-image-card {
  width: 90%;
  height: 40%;
}

.news-content h4 {
  margin: 0 0 10px 0;
}
.card-content :nth-child(2) {
  height: 15%;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 11 */
}
main::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.close-btn-card {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0;
  margin: 0;
}
.date {
  color: gray;
  font-size: 12px;
}

/* List View Specific Styles */
main.list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

.news-item-list {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.news-image-list {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 16px;
}

.news-item.list-view {
  width: 100%;
}
.close-btn-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.pagination button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 10px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #00b894;
  color: white;
}
.feeback-form {
  position: absolute;
  left: -100%;
  animation: slide-in 0.5s ease-in forwards;
}
@keyframes slide-in {
  to {
    left: 0;
  }
}
